\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Vignette Info}{1}{section*.1}}
\newlabel{vignette-info}{{}{1}{Vignette Info}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Styles}{1}{section*.2}}
\newlabel{styles}{{}{1}{Styles}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{1}{section*.3}}
\newlabel{figures}{{}{1}{Figures}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{89.11127pt}\LT@entry 
    {1}{30.8885pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{30.36119pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{21.22249pt}\LT@entry 
    {1}{25.33301pt}\LT@entry 
    {1}{30.36119pt}\LT@entry 
    {1}{24.91669pt}}
\@writefile{toc}{\contentsline {subsection}{More Examples}{3}{section*.4}}
\newlabel{more-examples}{{}{3}{More Examples}{section*.4}{}}
