\relax 
\citation{Stalder2017}
\citation{Wang2018unpublished}
\newlabel{sec:Abstract}{{}{1}}
\newlabel{sec:Abstract@cref}{{}{1}}
\citation{Asher2018R}
\citation{R2018}
\citation{Stalder2017}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{PrenticePyke1979}
\citation{ChatterjeeCarroll2005}
\citation{CGEN2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}caseControlGE package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\newlabel{eq:logisticRisk}{{1}{1}}
\newlabel{eq:logisticRisk@cref}{{[equation][1][]1}{1}}
\citation{ChatterjeeCarroll2005}
\citation{Stalder2017}
\citation{ChatterjeeCarroll2005}
\citation{Stalder2017}
\citation{Wang2018unpublished}
\citation{Stalder2017}
\citation{Stalder2017}
\citation{Wang2018unpublished}
\citation{Stalder2017}
\citation{Eddelbuettel2013Rcpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{2}}
\citation{Nielsen2016ucminf}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{canzian2010comprehensive}
\citation{Wang2018unpublished}
\citation{pfeiffer2013risk}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating case-control data with simulateCC}{4}}
\newlabel{sec:simulateCC}{{2}{4}}
\newlabel{sec:simulateCC@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data simulation}{4}}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{Wang2018unpublished}
\citation{Stalder2017}
\citation{Wang2018unpublished}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confirming the G-E independence assumption}{7}}
\citation{Stalder2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{1}{8}}
\newlabel{tab:unnamed-chunk-3@cref}{{[table][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated PLCO data, rows 1:6\relax }}{8}}
\citation{Stalder2017}
\citation{Wang2018unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing case-control data with spmle}{9}}
\newlabel{sec:spmle}{{3}{9}}
\newlabel{sec:spmle@cref}{{[section][3][]3}{9}}
\newlabel{tab:unnamed-chunk-5}{{2}{10}}
\newlabel{tab:unnamed-chunk-5@cref}{{[table][2][]2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces spmle, known pi1\relax }}{10}}
\newlabel{tab:unnamed-chunk-5}{{3}{10}}
\newlabel{tab:unnamed-chunk-5@cref}{{[table][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression\relax }}{10}}
\newlabel{tab:unnamed-chunk-6}{{4}{11}}
\newlabel{tab:unnamed-chunk-6@cref}{{[table][4][]4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces spmle, rare disease\relax }}{11}}
\bibstyle{biomAbhra}
\bibdata{RJCrefs_05-30-2018}
\bibcite{Asher2018R}{{1}{2018}{{Asher}}{{Asher}}}
\bibcite{CGEN2012}{{2}{2012}{{Bhattacharjee et~al.}}{{Bhattacharjee, Chatterjee, Han, Song, and Wheeler}}}
\bibcite{canzian2010comprehensive}{{3}{2010}{{Canzian et~al.}}{{Canzian, Cox, Setiawan, Stram, Ziegler, Dossus, Beckmann, Blanch{\'e}, Barricarte, Berg, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{ChatterjeeCarroll2005}{{4}{2005}{{Chatterjee and Carroll}}{{Chatterjee and Carroll}}}
\bibcite{Eddelbuettel2013Rcpp}{{5}{2013}{{Eddelbuettel}}{{Eddelbuettel}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing case-control data with spmleCombo}{12}}
\newlabel{sec:spmleCombo}{{4}{12}}
\newlabel{sec:spmleCombo@cref}{{[section][4][]4}{12}}
\bibcite{Nielsen2016ucminf}{{6}{2016}{{Nielsen and Mortensen}}{{Nielsen and Mortensen}}}
\bibcite{pfeiffer2013risk}{{7}{2013}{{Pfeiffer et~al.}}{{Pfeiffer, Park, Kreimer, Lacey~Jr, Pee, Greenlee, Buys, Hollenbeck, Rosner, Gail, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{PrenticePyke1979}{{8}{1979}{{Prentice and Pyke}}{{Prentice and Pyke}}}
\bibcite{R2018}{{9}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Stalder2017}{{10}{2017}{{Stalder et~al.}}{{Stalder, Asher, Liang, Carroll, Ma, and Chatterjee}}}
\bibcite{Wang2018unpublished}{{11}{2018}{{Wang et~al.}}{{Wang, Asher, and Carroll}}}
